#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 4rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 0.2em;
  margin: 0.2em;
}

.read-the-docs {
  color: #888;
}

.imageStyle {
  height: 200px;
  width: 300px;
 
}

.cards{
/*   display: inline-block;
  width: 300px;
  height: 150px;
  background-color: #f7f7f7;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border: 2px solid #e7e7e7; padding: .5rem;*/

border-radius: 4px;
padding: unset;


  
}

.texts {
width: 300px;
height: fit-content;
background-color: #efe9e9;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);


}
.container {
  display: inline-flex;
  justify-content: center;
  flex-wrap: wrap;
 
}

.cardsContainer {
/* display: inline-flex;
grid-template-columns: 4;
gap: 10px;
justify-content: space-between;
align-items: center; */


display: grid;
grid-template-columns: repeat(3, 1fr);
grid-auto-rows: auto;
grid-gap: 1rem;


}

h3 {
  margin: 5px; 
}

.inputContainer {
  display: flex;
  flex-direction: column;
  width: 100px;
  margin: 0.2em;
  margin-bottom: 10px;
}